server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;

    access_log  /var/log/nginx/server.access.log  main;

        # The single-page-app fallback
    location / {
        try_files $uri $uri/ /index.html;
        # no caching for the HTML shell
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Long-cache static assets
    location ~* \.(?:js|css|png|jpg|jpeg|svg|gif|woff2?)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /api/ {
        proxy_pass ${services__pwaapi__https__0};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/api(/.*)$ $1 break;
    }
}